
NEXT_PUBLIC_SUPABASE_URL=https://woumnidrxvcievydosww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNjY0ODc1LCJleHAiOjE5NTgyNDA4NzV9.36y16KqNHyVGHRhDYrFCZqemlYKdxnHxzb84VwJDhnU
